# shopping

./: .editorconfig  .gitmodules  README.md  shopping.sln
csharp/shop/: CheckoutRequest.cs  Consts.cs  Globals.cs  Product.cs  Program.cs  RestResult.cs  Services.cs  appsettings.json  shop.csproj  shop.http
csharp/shop/Properties/: launchSettings.json
csharp/shop/Types/: AtomicBoolean.cs  AtomicInteger.cs  Product.cs
csharp/src/shop/: CheckoutRequest.cs  Mongo.cs  Program.cs  Services.cs  shop.csproj
csharp/src/shop/Types/: AtomicBoolean.cs  Order.cs
csharp/tests/shop.tests/: TestMongo.cs  shop.tests.csproj
go/: go.mod  go.sum  main.go
materials/: mario.pxd  monkey.pxd
react/: .env  package-lock.json  package.json
react/app/: layout.tsx  page.tsx
react/app/cart/: cart.css  cartItem.tsx  page.tsx
react/app/components/: item.tsx  navbar.css  navbar.tsx  shop.css  shop.tsx
react/app/contact/: contact.css  page.tsx
react/app/login/: page.tsx
react/app/monkey/: page.tsx
react/context/: shop-context.tsx
