@shop_HostAddress = http://localhost:15001

### Status
GET {{shop_HostAddress}}/status/
Accept: application/json

### Reset
GET {{shop_HostAddress}}/reset/
Accept: application/json

### Login
GET {{shop_HostAddress}}/login?username="sokoide@ms.com"
Accept: application/json
###
GET {{shop_HostAddress}}/break/login/
Accept: application/json
###
GET {{shop_HostAddress}}/fix/login/
Accept: application/json
###
GET {{shop_HostAddress}}/status/login/
Accept: application/json

### Products
GET {{shop_HostAddress}}/products/
Accept: application/json
###
GET {{shop_HostAddress}}/break/products/
Accept: application/json
###
GET {{shop_HostAddress}}/fix/products/
Accept: application/json
###
GET {{shop_HostAddress}}/status/products/
Accept: application/json

### Chekcout
POST {{shop_HostAddress}}/checkout/
Content-Type: application/json
Accept: application/json

{
    "1": 0,
    "2": 3,
    "3": 4
}
###
GET {{shop_HostAddress}}/break/checkout/
Accept: application/json
###
GET {{shop_HostAddress}}/fix/checkout/
Accept: application/json
###
GET {{shop_HostAddress}}/status/checkout/
Accept: application/json

### Delivery
GET {{shop_HostAddress}}/delivery/
Accept: application/json
###
GET {{shop_HostAddress}}/break/delivery/
Accept: application/json
###
GET {{shop_HostAddress}}/fix/delivery/
Accept: application/json
###
GET {{shop_HostAddress}}/status/delivery/
Accept: application/json